<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adopt me, B.O.B</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>Adopt me, B.O.B</header>
    <h1>Quem somos?</h1>
    <p>Olá, nós somos o que você procura. Iremos auxiliar você a adotar o seu B.O.B. Esse site irá facilitar sua adoção.</p>
    <section><h2>Quem é B.O.B?</h2>
        <p>Função: O B.O.B tem como finalidade tratar de crianças, idosos e pessoas com deficiência. Ele será como um multi funções, utilizado para fazer ligações de emergência, alertar sobre horários, pegar itens do cotidiano da pessoa em questão, fazer os afazeres diários,entre outros.</p>
        <p>Vantagens: Com o B.O.B você terá mais tempo para resolver seus assuntos como trabalho, e não irá se preocupar com sua criança, idoso e/ou deficiente. Ele auxilia em todos os aspectos, então o cuidado será com a pessoas, mas também com casa.</p>
        <p>Desvantagens: Você teria menos tempo com sua criança, idoso e/ou deficiente. Além disso o robô teria de ser recarregado e por tanto não ficaria o tempo inteiro com a pessoa em questão, tendo o tempo de 2 horas de carregamento.  </p>
    </section>
    <h3>Configurações B.O.B</h3> 
    <p>O B.O.B vem com duas baterias reservas que são muito fáceis de serem retiradas.
        Cada bateria demora 2 horas para estarem completamente carregadas. 
        A bateria do robô NÃO deve ser retirada do carregamento sem ter completado 100% de bateria.
        Vem com um cabo de longa extenção para carregamento e com garantia de 1 ano e 6 meses. O robô precisa ser montado!
        Você pode fazer um seguro para seu robô clicando aqui. </p>

</body>
</html>